# insurance-claims-e2e

./: README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
claim-rest/: pom.xml
claim-rest/src/main/java/com/demo/insurance/claimrest/: ClaimRestApplication.java  HealthController.java
claim-rest/src/main/java/com/demo/insurance/claimrest/api/: ClaimController.java
claim-rest/src/main/java/com/demo/insurance/claimrest/model/: Claim.java  ClaimHistoryEvent.java  ClaimStatus.java  ClaimSubmissionRequest.java  ClaimType.java  ClaimUpdateRequest.java
claim-rest/src/main/java/com/demo/insurance/claimrest/service/: ClaimStore.java
claim-rest/src/main/resources/: application.yml
claim-ui/: index.html  package-lock.json  package.json  vite.config.ts
claim-ui/src/: App.css  App.tsx  api.ts
fraud-grpc/: pom.xml
fraud-grpc/src/main/java/com/demo/insurance/fraudgrpc/: FraudClient.java  FraudServer.java  FraudServiceImpl.java
fraud-grpc/src/main/proto/: fraud.proto
gateway/: pacakge.json
gateway/public/: index.html
gateway/src/: index.js
identity-soap/: pom.xml
identity-soap/src/main/java/com/demo/insurance/identitysoap/: IdentitySoapApplication.java  IdentityVerificationService.java  SoapPublisher.java  VerificationResult.java
identity-soap/src/main/resources/: application.properties
policy-graphql/: pom.xml
policy-graphql/src/main/java/com/demo/insurance/policygraphql/: CoverageResult.java  Policy.java  PolicyGraphqlApplication.java  PolicyQuery.java
policy-graphql/src/main/resources/: application.properties
policy-graphql/src/main/resources/static/: graphql-console.html
proofs/: run_2026-01-18_15-37-58.txt
scripts/: demo_happy_path.sh  demo_reject_fraud_auto.sh  demo_reject_identity.sh  demo_reject_not_covered.sh  demo_suspend_missing_docs.sh  run_all_demos.sh  smoke.sh
workflow-engine/: pom.xml
workflow-engine-clean/: pom.xml
workflow-engine-clean/src/main/java/com/demo/insurance/workflowclean/: WorkflowEngineCleanApplication.java
workflow-engine-clean/src/main/java/com/demo/insurance/workflowclean/api/: WorkflowApiController.java
workflow-engine-clean/src/main/java/com/demo/insurance/workflowclean/tasks/: AppConfig.java  ClaimStatusUpdateTask.java  CompensationTask.java  FraudTask.java  PaymentTask.java  PolicyCoverageTask.java  SubmitClaimTask.java  UpdateStatusTask.java  VerifyIdentityTask.java
workflow-engine-clean/src/main/resources/: application.yml
workflow-engine-clean/src/main/resources/processes/: claim-process.bpmn20.xml
workflow-engine/src/main/java/com/demo/insurance/workflow/: WorkflowApplication.java
workflow-engine/src/main/java/com/demo/insurance/workflow/api/: WorkflowController.java
workflow-engine/src/main/java/com/demo/insurance/workflow/tasks/: ApproveTask.java  ClaimRestClient.java  FraudTask.java  PolicyValidationTask.java  RejectTask.java  VerifyIdentityTask.java
workflow-engine/src/main/resources/processes/: claim-process.bpmn20.xml
