<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.insurance</groupId>
  <artifactId>insurance-claims</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>claim-rest</module>
    <module>identity-soap</module>
    <module>policy-graphql</module>
    <module>fraud-grpc</module>
    <module>workflow-engine-clean</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.2.5</spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
    <plugins>

      <!-- Force Spring Boot plugin version for ALL modules -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- Ensure parameter names are kept (fixes '-parameters' error) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
          <parameters>true</parameters>
        </configuration>
      </plugin>

    </plugins>
  </pluginManagement>
</build>
</project>
